<?php

return [

    /**
     * Контактная форма
     *
     * Ограничение частоты отправки формы обратной связи
     * 1 запрос в 1 минуту с одного IP
     */
    'contact_form' => [
        'attempts' => 1,
        'decay_minutes' => 1,
    ],

];
